<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="right|center_vertical"
        android:paddingRight="20dp"
        android:text="0"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="right|center_vertical"
        android:paddingRight="30dp"
        android:text="0"
        android:textSize="30dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="" />

        <Button
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="/" />

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="7" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="8" />

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="9" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="*" />

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="4" />

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="5" />

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="6" />

        <Button
            android:id="@+id/subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="-" />

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="1" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="2" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="3" />

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="+" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="" />

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="" />

        <Button
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="103dip"
            android:minHeight="103dip"
            android:text="=" />
    </GridLayout>

</LinearLayout>